[00:23.59] I know that life has dealt us many cards
[00:27.99] Sometimes I swear he's trying to make it hard
[00:32.03] And I don't want to have to hide my thoughts
[00:36.90] But he got busy and let down the guards
[00:56.40] 
[00:40.96] I need attention from you
[00:47.19] It's just the little things we do
[00:50.07] Pay attention, it's on you
[00:54.59] 'Cause I can't help it
[00:56.34] I just like it when you do, yeah
[01:12.34] 
[01:01.10] I don't wanna nag and start a fight
[01:06.61] But sometimes you forget and I get tired
[01:09.69] If he was out of sight and out of mind
[01:17.22] So darling, listen and just make it right
[01:37.72] 
[01:22.12] I need attention from you
[01:26.90] It's just the little things we do
[01:29.73] Pay attention, it's on you
[01:34.35] 'Cause I can't help it
[01:36.00] I just like it when you do, yeah
[01:52.00] 
[01:40.72] You make my heart monsoon, baby
[01:45.22] And we could make life through, baby
[01:55.25] So take my hand and we'll glide away
[02:13.25] 
[02:00.12] I need attention from you
[02:06.96] It's just the little things we do
[02:09.50] Pay attention, it's on you
[02:14.19] 'Cause I can't help it
[02:15.66] I just like it when you do, yeah
[02:31.66] 
[02:21.18] Why would you follow now
[02:24.29] Just look me in my eyes
[02:26.35] Remember what makes me smile
[02:29.04] You used to make me high
[02:31.24] Let's go way back in time
[02:34.04] Come baby, lay me down
[02:45.04] 
[02:41.64] I need attention from you
[02:44.58] It's just the little things we do
[02:49.24] Pay attention, it's on you
[02:51.71] 'Cause I can't help it
[02:55.67] I just like it when you do, yeah