[00:26.88] Contextualising the metal bibliotheque
[00:30.28] As if to say "I am the redeemer",
[00:33.61] Where alpaca is the most practical safe word
[00:37.73] To end an El General song
[00:40.57] You translated Eden Eden Eden tears
[00:44.37] Falling on your French to English dictionary
[00:47.17] While I read Gary Indiana's Horse Crazy
[00:50.42] Next to your sex toy shaped like a pink banana
[01:13.42] 
[00:54.74] We don't want to be safe, we want experience, we want it louder
[01:02.32] It's crushing our ears, we don't give a fuck, we want it louder
[01:09.57] Loud enough to destroy the talismans of our depressions
[01:17.32] We don't want to be safe, we want experience, we want it louder
[01:48.82] 
[01:32.65] It's good to look in your eyes
[01:34.68] Knowing your eyes aren't the boredom of the soul
[01:39.03] Because they high kick me like Sly Stone on the cover of Fresh
[01:46.29] We're all winners and everything's cool,
[01:50.06] We're gonna be okay 'cause we're special
[01:53.06] Anyway I thrive on racing thoughts
[01:55.82] That would drive other breeders totally mental
[02:18.82] 
[01:59.88] We don't want to be safe, we want experience, we want it louder
[02:06.77] It's crushing our ears, we don't give a fuck, we want it louder
[02:13.99] Loud enough to destroy the talismans of our depressions
[02:21.51] We don't want to be safe, we want experience, we want it louder
[02:53.01] 
[02:29.00] I'm only trying to get God's attention by being an atheist,
[02:36.73] If we could transcend linear time
[02:40.30] Think of what it would do to our inhibitions
[03:02.30] 
[02:58.97] We don't want to be safe, we want experience, we want it louder
[03:06.62] It's crushing our ears, we don't give a fuck, we want it louder