[00:03.34] It gets tough out there in Hollywood
[00:08.48] For me, in Hollywood
[00:11.24] All those broken dreams in Hollywood
[00:16.21] No sleep, just rendezvous
[00:28.71] 
[00:19.67] Feel the heat come off your skin
[00:27.22] Need your eyes on me to win
[00:40.72] 
[00:35.43] I, I mind
[00:38.74] When she looks at you in the way you look at me
[00:43.06] Why? Oh why? (Why? Oh why?)
[00:46.37] Do you look at her in the way you look at me?
[01:08.87] 
[00:50.99] I, I mind, (I mind)
[00:54.38] When she looks at you in the way you look at me
[00:58.82] Why? Oh why? (Why? Oh why?)
[01:02.22] Do you look at her in the way you look at me?
[01:24.72] 
[01:07.58] Yeah, the freaks like Hollywood
[01:09.18] Yes, they do
[01:10.70] They like the attention
[01:12.60] I'm the new addition
[01:14.76] Baby, wanna visit?
[01:15.74] Yeah, I'm handsome (you can call it)
[01:33.74] 
[01:18.56] Get too close, might hold me ransom (stop)
[01:22.52] You don't know what to say
[01:23.75] But tell me why you in your feelings
[01:27.65] You've been choosing all night
[01:30.28] Now I'm on the floor and I'm next to you
[01:32.37] Rubbing on bodies (bodies)
[01:34.36] Skin-tight leather (skin-tight)
[01:35.97] Either now or never (never)
[01:37.96] We should do this forever
[01:50.46] 
[01:39.62] I, I mind
[01:43.11] When she looks at you in the way you look at me
[01:47.55] Why? Oh why? (Why? Oh why?)
[01:50.84] Do you look at her in the way you look at me?
[02:13.34] 
[01:55.28] I, I mind (I mind)
[01:58.75] When she looks at you in the way you look at me
[02:02.99] Why? Oh why? (Why? Oh why?)
[02:06.52] Do you look at her in the way you look at me?
[02:29.02] 
[02:11.98] I'm an attention whore
[02:15.23] And I want what I'm asking for (what you asking for?)
[02:19.98] I'm an attention whore
[02:23.15] And I want what I'm asking for (what you asking for?)
[02:27.53] I'm an attention whore (is that right?)
[02:30.87] And I want what I'm asking for (what you asking for?)
[02:35.47] I'm an attention whore
[02:46.47] 
[02:38.25] I, I mind (I mind)
[02:41.76] When she looks at you in the way you look at me
[02:46.36] Why? Oh why? (Why? Oh why?)
[02:49.35] Do you look at her in the way you look at me?
[03:11.85] 
[02:55.16] I'm an attention whore
[02:59.32] Attention whore
[03:02.99] I'm an attention whore
[03:07.13] Attention whore