[00:52.48] I'm the one with velvet lips
[00:56.40] I'm the one with perfect hips
[01:00.08] I'm the one with big brown eyes
[01:03.88] I'm the one that sees your lies
[01:07.55] I'm the one with nonstop legs
[01:11.35] I'm the one who never begs
[01:15.09] I'm the one that spins the decks
[01:19.04] I'm the one who gives the sex
[01:33.54] 
[01:22.51] I'm the one you're looking for
[01:26.19] Cuz I'm a big attention whore
[01:30.15] I'm the one that you adore
[01:33.52] Cuz I'm a big attention whore
[01:37.52] I'm the one you're looking for
[01:41.24] Cuz I'm a big attention whore
[01:45.18] I'm the one that you adore
[01:48.54] Cuz I'm a big attention whore (attention whore)
[02:12.04] 
[02:22.58] I'm the one that's so delicious
[02:26.44] I'm the one that's really vicious
[02:29.94] I'm the one that's always seen
[02:33.79] I'm the one who's your wet dreams (oh baby)
[02:37.49] I'm the one they call "the bitch"
[02:41.35] I'm the one who'll make you rich
[02:45.04] I'm the one that rolls the skirt
[02:48.71] I'm the one who makes you hurt
[03:03.71] 
[03:07.53] I'm the one you're looking for
[03:10.96] Cuz I'm a big attention whore
[03:14.95] I'm the one that you adore
[03:18.55] Cuz I'm a big attention whore
[03:22.50] I'm the one you're looking for
[03:26.06] Cuz I'm a big attention whore
[03:30.00] I'm the one that you adore
[03:33.49] Cuz I'm a big attention whore (attention whore)
[03:56.99] 
[04:07.66] I'm the one that's in the know
[04:11.38] I'm the one that steals the show
[04:15.17] I'm the one that drives the car
[04:18.92] I'm the one that set the bar
[04:22.72] I'm the one that goes for days
[04:26.27] I'm the one that gets the praise
[04:29.86] I'm the one that's really sweet
[04:33.64] I'm the one that brings the heat (brings the heat)
[04:58.64] 
[05:07.57] I'm the one you're looking for
[05:11.02] Cuz I'm a big attention whore
[05:15.06] I'm the one that you adore
[05:18.38] Cuz I'm a big attention whore
[05:22.47] I'm the one you're looking for
[05:26.05] Cuz I'm a big attention whore
[05:30.13] I'm the one that you adore
[05:33.74] Cuz I'm a big attention whore (attention whore)