[00:00.30] Oh-oh, ooh
[00:01.37] You've been runnin' round, runnin' round,
[00:05.18] Runnin' round throwin' that dirt all on my name
[00:08.22] 'Cause you knew that I, knew that I, knew that I'd call you up
[00:15.67] You've been going round, going round, going round every party in L.A.
[00:22.50] 'Cause you knew that I, knew that I, knew that I'd be at one, oh
[00:54.50] 
[00:31.25] I know that dress is karma, perfume regret
[00:37.94] You got me thinking 'bout when you were mine, oh
[00:46.35] And now I'm all up on ya, what you expect?
[00:53.47] But you're not coming home with me tonight
[01:14.47] 
[00:59.07] You just want attention, you don't want my heart
[01:06.55] Maybe you just hate the thought of me with someone new
[01:14.57] Yeah, you just want attention, I knew from the start
[01:21.47] You're just making sure I'm never gettin' over you
[01:46.47] 
[01:30.68] You've been runnin' round, runnin' round,
[01:34.13] Runnin' round throwing that dirt all on my name
[01:37.53] 'Cause you knew that I, knew that I, knew that I'd call you up
[01:45.68] Baby, now that we're, now that we're,
[01:48.86] Now that we're right here standing face-to-face
[01:53.22] You already know, already know, already know that you won, oh
[02:23.72] 
[02:00.77] I know that dress is karma (dress is karma), perfume regret
[02:07.82] You got me thinking 'bout when you were mine
[02:15.97] (You got me thinking 'bout when you were mine)
[02:19.00] And now I'm all up on ya (all up on ya), what you expect? (oh baby)
[02:23.67] But you're not coming home with me tonight (oh no)
[02:48.67] 
[02:28.83] You just want attention, you don't want my heart
[02:36.66] Maybe you just hate the thought of me with someone new
[02:43.96] Yeah, you just want attention, I knew from the start
[02:50.81] You're just making sure I'm never gettin' over you, oh
[03:17.81] 
[03:02.39] What are you doin' to me, what are you doin', huh?
[03:07.33] (What are you doin'?)
[03:08.32] What are you doin' to me, what are you doin', huh?
[03:14.27] (What are you doin'?)
[03:15.42] What are you doin' to me, what are you doin', huh?
[03:25.13] (What are you doin'?)
[03:28.24] What are you doin' to me, what are you doin', huh?
[03:53.24] 
[03:30.73] I know that dress is karma, perfume regret
[03:37.49] You got me thinking 'bout when you were mine
[03:44.99] And now I'm all up on ya, what you expect?
[03:45.19] But you're not coming home with me tonight
[04:06.19] 
[03:46.36] You just want attention, you don't want my heart
[03:54.56] Maybe you just hate the thought of me with someone new
[04:03.73] Yeah, you just want attention, I knew from the start
[04:11.24] You're just making sure I'm never gettin' over you (over you)
[04:41.74] 
[04:18.84] What are you doin' to me?
[04:19.52] (Hey) what are you doin', huh? (what are you doin', what?)
[04:20.17] What are you doin', huh? (what are you doin' to me?)
[04:20.98] (What are you doin', huh?) (yeah, you just want attention)
[04:23.00] What are you doin' to me,
[04:24.14] What are you doin', huh? (I knew from the start)
[04:24.70] (You're just making sure I'm never gettin' over
[04:25.78] You) what are you doin' to me, what are you doin', huh?
[04:27.07] Oh, oh