[00:50.38] Foot apart, must be contagious
[00:52.69] Oh, so close but something divides us
[00:55.47] That's us, we're lost within our screens
[01:15.47] 
[01:00.30] We want to stop, move on to the next thing
[01:02.73] Feeling trapped and the cavity's growing
[01:05.31] That's our starvation for routine
[01:21.81] 
[01:10.01] Concentration
[01:15.28] Oh please, that's just an overrated inflated commodity
[01:20.10] Power's drained and that spells the end
[01:39.60] 
[01:25.35] Attention
[01:27.25] Dissipating slowly eroding end
[01:30.35] The end of the attention span
[01:34.25] That spells the end
[01:35.58] Attention
[01:37.12] Depreciating anti evolving end
[01:40.32] The end of the attention span
[01:54.82] 
[01:55.23] A great night at the performance
[01:57.68] Massive stage lights in abundance
[02:00.33] That's us, we'll watch it through our screens (God)
[02:25.83] 
[02:05.20] Sidetracked, fed a distraction
[02:07.52] So pissed off is the artist's reaction
[02:10.33] Our fleeting moment gets careened
[02:26.83] 
[02:14.98] Concentration
[02:20.48] What give's, that's just an overrated sedated commodity
[02:25.26] Power's hacked and that spells the end
[02:44.26] 
[02:30.50] Attention
[02:32.43] Dissipating slowly eroding end
[02:35.37] The end of the attention span
[02:39.26] That spells the end
[02:40.45] Attention
[02:42.43] Depreciating quickly regressing end
[02:45.45] The end of your attention span
[03:00.45] 
[03:47.64] A new norm, make the adjustment
[03:49.90] Every eye humanity's descent
[03:52.86] That's you, you're watching through your screen
[04:16.36] 
[03:57.87] Reject, life moving forward
[04:00.11] I question that better is backwards
[04:02.88] And when idea is to convene
[04:16.38] 
[04:07.65] Concentration
[04:12.81] Is time just an overrated sedated commodity
[04:17.54] Power's dead and that spells the end
[04:35.54] 
[04:22.91] Attention
[04:24.97] Dissipating slowly eroding end
[04:27.89] The end of the attention span
[04:31.59] That spells the end
[04:32.99] Attention
[04:34.72] Depreciating strongly rebelling end
[04:37.83] The end of my attention span