[00:14.67] Attention
[00:17.69] I'll walk you though this slowly if you're still listening
[00:23.08] Cause you're penny back for stealing our thoughts
[00:25.92] All for the sake of wanting more
[00:29.22] Play it safe while you keep score
[00:32.58] And one day we might find that piece of mind that we lost in the first place
[01:10.58] 
[00:38.48] I know the way I wanna be
[00:40.80] But I'm trapped in who I am
[00:43.40] The only thing that holds me back is believing that I need a change
[00:49.36] We are the only friends we have
[00:54.63] And if there's nothing left
[00:57.66] And I fall, don't fall apart
[01:11.66] 
[01:03.42] We're all just weird kids in the end
[01:21.42] 
[01:08.05] I tied up my bases
[01:09.85] Left my loose ends hanging
[01:12.68] Of the words that I had wished that I'd said
[01:16.07] Memories that keep me up in bed
[01:18.86] Should of could of would of stayed the way I'd been
[01:21.57] If it wasn't for the means there'd be no end
[01:24.66] To sleepless nights in parking lots
[01:26.72] That light the way to make a better me
[01:29.81] If I can bite these feelings into a greater meaning
[01:34.05] They fall on deaf ears
[01:45.05] 
[01:39.44] I know the way I wanna be
[01:42.08] But I'm trapped in who I am
[01:44.85] The only thing that holds me back is believing that I need a change
[01:50.59] We are the only friends we have
[01:55.72] And if there's nothing left
[01:59.38] And I fall, don't fall apart
[02:13.38] 
[02:06.53] Don't fall apart
[02:09.18] We all fall, we all fall, we all fall
[02:12.25] Don't fall apart
[02:20.25] 
[02:18.33] I know the way I wanna be
[02:20.87] But I'm trapped in who I am
[02:23.68] The only thing that holds me back is not believing
[02:29.05] We are the only friends we have
[02:34.76] And if there's nothing left
[02:38.46] And I fall, don't fall apart
[02:52.46] 
[02:41.15] I know the way I wanna be
[02:43.16] But I'm trapped in who I am
[02:46.02] The only thing that holds me back is believing that I need a change
[02:51.19] We are the only friends we have
[02:57.03] And if there's nothing left
[02:59.65] And I fall, don't fall apart
[03:13.65] 
[03:05.84] We're all just weird kids in the end
[03:12.08] We're all just weird kids