[00:21.62] Standing in the garden
[00:27.04] With a pistol in his hand
[00:28.84] Looking at the landlord
[00:29.71] While he jumps over the fence
[00:31.55] How could it be
[00:34.28] Shooting at a man?
[00:36.93] Get rid of the body
[00:39.66] A life sentence or will he go free?
[00:57.16] 
[00:47.85] Upstairs in the attic
[00:49.69] With a rope around his neck
[00:53.22] Climbing on a chair
[00:55.06] He doesn't really care
[00:58.67] Love is a gas
[01:01.35] But life is a mess
[01:04.06] When nothing is left
[01:05.80] You just lose all interest
[01:18.80] 
[01:14.97] But with the attention span
[01:16.73] Of a butter! y
[01:20.30] Noone really knows
[01:21.28] What's going on in his mind
[01:34.78] 
[01:57.35] Stranded in the jungle
[01:59.12] With a beret on his head
[02:02.70] Charly lost his glasses
[02:04.55] He lost them in the sand
[02:08.11] How will it be
[02:09.97] If he meets the enemy
[02:13.51] Guess he'll have to run
[02:16.36] Cos there's not
[02:17.18] A damn thing he can see
[02:28.68] 
[02:24.49] But with the attention span
[02:26.27] Of a butter! y
[02:28.90] Noone really knows
[02:30.73] What's going on in his mind
[02:34.31] The sandstorm and
[02:35.22] The sun burning his eyes
[02:39.79] He'll go blind but will never
[02:42.40] Make up his mind