[00:13.77] Hey!
[00:17.65] Now that you have my attention
[00:20.52] What are you gonna do?
[00:23.60] You might have good intention
[00:26.65] But they're not coming through
[00:41.65] 
[00:30.61] You're very pleased with yourself I see
[00:34.28] It's like a walk in the park
[00:36.82] You weren't lying by anybody else
[00:40.86] 'Cause you can see in the dark
[00:55.86] 
[00:44.38] Got a lock, got a key
[00:47.89] Got some kind of vice-like grip on me
[00:52.07] On a leash, by the reigns
[00:55.00] Got a look that puts me in chains
[01:11.50] 
[01:00.13] I tried a subtle suggestion
[01:05.11] A more direct approach
[01:09.11] I can't make your connection
[01:11.78] You're beyond reproach
[01:22.78] 
[01:14.50] No need for petty excuses
[01:18.05] No need for dumbing around
[01:20.95] I don't know what the use is
[01:24.55] But what you knowing down
[01:37.05] 
[01:28.55] Got a lock, got a key
[01:31.88] Got some kind of vice-like grip on me
[01:36.22] On a leash, by the reigns
[01:39.42] Got a look that puts me in chains
[01:55.92] 
[01:47.43] Weird mix of lyrics here:
[01:59.93] 
[01:59.38] Do you like the reflection?
[02:00.73] Do you love the reflection?
[02:02.60] Do you like what you see?
[02:05.42] Do you like the attention?
[02:10.33] Do you like the attention you get from me?
[02:15.69] Hey! Yeah! Hey! Hey!
[02:25.69] 
[02:23.17] Now that you have my attention...
[02:39.67] 
[02:34.86] Got some kind of vice-like grip on me
[02:53.36] 
[02:58.79] Hey, hey, hey...
[03:06.79] 
[03:19.03] Got a lock,
[03:23.57] Got a key.